#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ResponsiveAnalogRead    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
pin KEYWORD2
noiseFloor  KEYWORD2
glide   KEYWORD2
smooth  KEYWORD2
settle  KEYWORD2
doubleRead  KEYWORD2
read    KEYWORD2
hasChanged  KEYWORD2
isSettled   KEYWORD2
raw KEYWORD2
rawFloat    KEYWORD2
value   KEYWORD2
valueDouble KEYWORD2
tension KEYWORD2
