name=ResponsiveAnalogRead
version=1.1.0
author=Damien Clarke <dxinteractive@gmail.com>
maintainer=Damien Clarke <dxinteractive@gmail.com>
sentence=Arduino library for eliminating noise in analogRead inputs without decreasing responsiveness
paragraph=Arduino library for eliminating noise in analogRead inputs without decreasing responsiveness
category=Signal Input/Output
url=http://damienclarke.me/code/responsive-analog-read
architectures=*
